{
  "name": "pnfe",
  "version": "0.0.1",
  "description": "project new feature",
  "main": "index.js",
  "bin": {
    "pnfe": "bin/pnfe.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hubvue/pnfe.git"
  },
  "files": [
    "bin"
  ],
  "keywords": [
    "project",
    "tool",
    "feature"
  ],
  "author": "hubvue",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hubvue/pnfe/issues"
  },
  "homepage": "https://github.com/hubvue/pnfe#readme",
  "devDependencies": {
    "bumpp": "^7.1.1"
  }
}
